
DATABASE_URL = 'mongodb+srv://adminudu:Atlas1999!@udu.ut7yuas.mongodb.net/udu'
NEXTAUTH_SECRET = 'sadfasafs'
GOOGLE_CLIENT_ID='79735385657-ladt8t9cd92h2suvg861b1bf71gh0585.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'